<footer class="footer">
	<div class="footer__left">
		<h2 class="footer__brand">
			KoloDEV &copy;
			<span class="footer__year">2025</span>
		</h2>
		<p class="footer__text">Wyjątkowe strony internetowe pisane z sercem dla ludzi...</p>
		<p class="footer__authors">
			<a
				class="footer__authors-link"
				target="_blank"
				rel="noopener"
				href="https://www.flaticon.com/free-icons/html"
				title="html icons">
				Html icons created by Freepik - Flaticon
			</a>
			<a class="footer__authors-link" target="_blank" rel="noopener" href="https://www.icons8.com">Icons by Icons8</a>
			Wszelkie prawa zastrzeżone &copy; 2025
		</p>
	</div>
	<div class="footer__right">
		<p>
			”Zawsze pisz kod tak, jakby gość, który ma się nim zajmować był agresywnym psychopatą, który wie, gdzie mieszkasz”
			<br />
			<br />
			~ Martin Golding
		</p>
	</div>
</footer>
