<header class="header" id="header">
	<img
		loading="eager"
		class="header__logo"
		src="./dist/img/logo.png"
		alt="Logotyp firmy Kolodev w złotej kolorystyce" />

	<div class="wrapper">
		<img
			loading="eager"
			class="header__img"
			src="./dist/img/me.png"
			alt="Kreskówkowe przedstawienie mojej postaci - blondyn z grzywą w okularach siedzący przed laptopem" />
		<h1 class="header__title">
			Cześć, jestem
			<span class="header__name" id="header__name">Kacper</span>
		</h1>
		<p class="header__desc">
			Poszukujesz kogoś kto stworzy dla Ciebie lub Twojej firmy profesjonalną i nowoczesną stronę www? Dobrze trafiłeś!
			Jestem front-end developerem i pomogę Ci z Twoją stroną internetową! Daj mi szansę, a razem stworzymy coś
			wyjątkowego, co pomoże przyciągnąć klientów Twojej firmie, a mi da dużo satysfakcji jeśli projekt Ci się spodoba.
		</p>
		<a href="#main">
			<svg
				class="header__icon"
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="feather feather-arrow-down">
				<line x1="12" y1="5" x2="12" y2="19"></line>
				<polyline points="19 12 12 19 5 12"></polyline>
			</svg>
		</a>
	</div>
</header>
