<main class="main" id="main">
	<section class="aboutme" id="aboutme">
		<h2 class="aboutme__title">Kacper "Koo" Koaczyk - troch o mnie...</h2>
		<div class="wrapper">
			<p class="aboutme__desc">
				Nazywam si Kacper Koaczyk, ale wszyscy m贸wi do mnie Koo . Jestem front-end developerem z pasj do
				tworzenia stron internetowych. Moim celem jest dostarczenie Ci wyjtkowej strony, kt贸ra wyr贸偶ni si na tle
				konkurencji. Do ka偶dego klienta podchodz indywidualnie. Przy wsp贸pracy ze mn, nie spotkasz "kopiuj-wklej"
			</p>
			<p class="aboutme__desc">M贸j stack technologiczny:</p>
			<div class="aboutme__progress-box">
				<div class="aboutme__progress-title">
					<img loading="lazy" class="aboutme__progress-icon" src="./dist/img/icons/html.png" alt="Ikonka HTML" />
					HTML:
				</div>
				<div class="aboutme__progress-bar" data-percent="99%" style="--width: 99"></div>
			</div>
			<div class="aboutme__progress-box">
				<div class="aboutme__progress-title">
					<img loading="lazy" class="aboutme__progress-icon" src="./dist/img/icons/css.png" alt="Ikonka CSS" />
					CSS:
				</div>
				<div class="aboutme__progress-bar" data-percent="80%" style="--width: 85"></div>
			</div>
			<div class="aboutme__progress-box">
				<div class="aboutme__progress-title">
					<img loading="lazy" class="aboutme__progress-icon" src="./dist/img/icons/js.png" alt="Ikonka JS" />
					JS:
				</div>
				<div class="aboutme__progress-bar" data-percent="65%" style="--width: 70"></div>
			</div>
			<div class="aboutme__progress-box">
				<div class="aboutme__progress-title">
					<img loading="lazy" class="aboutme__progress-icon" src="./dist/img/icons/php.png" alt="Ikonka PHP" />
					PHP:
				</div>
				<div class="aboutme__progress-bar" data-percent="30%" style="--width: 30"></div>
			</div>
			<div class="aboutme__progress-box">
				<div class="aboutme__progress-title">
					<img loading="lazy" class="aboutme__progress-icon" src="./dist/img/icons/mysql.png" alt="Ikonka MySQL" />
					MYSQL:
				</div>
				<div class="aboutme__progress-bar" data-percent="35%" style="--width: 35"></div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<h2 class="portfolio__title">Moje projekty:</h2>
		<div class="wrapper">
			<p class="portfolio__desc">
				Nikt na sowo nie uwierzy. Przerobiem wiele kurs贸w, m.in. HTML, CSS, SCSS, Gulp czy z zakresu responsywnoci
				takie jak Bootstrap i TailwindCSS. Z czasem zamierzam poszerzy swoje umiejtnoci o frameworki (takie jak
				React) oraz wej na drog back-endu (node.js, mongoDB) Zamieszczam tutaj moje projekty, aby potwierdzi 偶e
				dotychczasowe umiejtnoci, kt贸re nabyem to nie tylko wpis do cv 
			</p>

			<div class="portfolio__projects">
				<div class="portfolio__projects-box">
					<div class="portfolio__projects-img">
						<img
							src="./dist/img/portfolio.webp"
							alt="Zdjcie przedstawiajce fragment mojej strony internetowej - mojego portfolio" />
					</div>
					<div class="portfolio__projects-desc">
						<h2 class="portfolio__projects-title">Portfolio - KoloDEV.pl</h2>
						<p class="portfolio__projects-text">Moje portfolio, kt贸re wanie przegldasz</p>
						<div class="portfolio__projects-links">
							<a href="https://kolodev.pl" target="_blank" rel="noopener" class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-external-link">
									<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
									<polyline points="15 3 21 3 21 9"></polyline>
									<line x1="10" y1="14" x2="21" y2="3"></line>
								</svg>
							</a>
							<a href="https://kolodev.pl" target="_blank" rel="noopener" class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-github">
									<path
										d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="portfolio__projects-box">
					<div class="portfolio__projects-img">
						<img src="./dist/img/webextend.webp" alt="Zdjcie przedstawiajce cz strony dla firmy Webextend" />
					</div>
					<div class="portfolio__projects-desc">
						<h2 class="portfolio__projects-title">Webextend.pl</h2>
						<p class="portfolio__projects-text">Strona dla firmy Webextend</p>
						<div class="portfolio__projects-links">
							<a
								href="https://kolodev.pl/projects/webextend/index.html"
								target="_blank"
								rel="noopener"
								class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-external-link">
									<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
									<polyline points="15 3 21 3 21 9"></polyline>
									<line x1="10" y1="14" x2="21" y2="3"></line>
								</svg>
							</a>
							<a href="https://kolodev.pl" target="_blank" rel="noopener" class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-github">
									<path
										d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="portfolio__projects-box">
					<div class="portfolio__projects-img">
						<img src="./dist/img/eduzsp.webp" alt="Zdjcie przedstawiajce panel logowania aplikacji EduZSP" />
					</div>
					<div class="portfolio__projects-desc">
						<h2 class="portfolio__projects-title">EduZSP</h2>
						<p class="portfolio__projects-text">Aplikacja internetowa do tworzenia sprawdzian贸w</p>
						<div class="portfolio__projects-links">
							<a
								href="https://kolodev.pl/projects/eduzsp/index.php"
								target="_blank"
								rel="noopener"
								class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-external-link">
									<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
									<polyline points="15 3 21 3 21 9"></polyline>
									<line x1="10" y1="14" x2="21" y2="3"></line>
								</svg>
							</a>
							<a href="https://kolodev.pl" target="_blank" rel="noopener" class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-github">
									<path
										d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="portfolio__projects-box">
					<div class="portfolio__projects-img">
						<img src="./dist/img/zspmusic.webp" alt="Zdjcie przedstawiajce stron g贸wn aplikacji ZSPMusic" />
					</div>
					<div class="portfolio__projects-desc">
						<h2 class="portfolio__projects-title">ZSPMusic</h2>
						<p class="portfolio__projects-text">Strona do gosowania na piosenki</p>
						<div class="portfolio__projects-links">
							<a
								href="https://kolodev.pl/projects/zspmusic/index.php"
								target="_blank"
								rel="noopener"
								class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-external-link">
									<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
									<polyline points="15 3 21 3 21 9"></polyline>
									<line x1="10" y1="14" x2="21" y2="3"></line>
								</svg>
							</a>
							<a href="https://kolodev.pl" target="_blank" rel="noopener" class="portfolio__projects-link">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="feather feather-github">
									<path
										d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="wrapper">
			<h2 class="contact__title">Kontakt</h2>
			<p class="contact__desc">
				Masz pytanie? Chciaby porozmawia o mo偶liwej wsp贸pracy lub masz pomys na projekt? A mo偶e po prostu chcesz
				podzieli si swoimi przemyleniami na temat najlepszej kawy do kodowania (bo to przecie偶 istotny temat)? 
			</p>
			<p class="contact__desc">
				Nie wahaj si i napisz! Gwarantuj, 偶e odpowied藕 nie zajmie mi wicej czasu, ni偶 zaplanowanie kolejnego kroku w
				Twoim projekcie.
			</p>
			<div class="contact__methods">
				<p class="contact__desc contact__desc-method">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-mail">
						<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
						<polyline points="22,6 12,13 2,6"></polyline>
					</svg>
					kontakt@kolodev.pl
				</p>
				<p class="contact__desc contact__desc-method"">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-phone">
						<path
							d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
					</svg>
					797 782 838
				</p>
			</div>
		</div>
		<form action="#" method="POST" class="contact__form">
			<input type="text" name="name" id="name" placeholder="Imi i nazwisko" required />
			<input type="email" name="email" id="email" placeholder="Adres e-mail" required />
			<input type="text" name="subject" id="subject" placeholder="Temat wiadomoci" required />

			<textarea name="message" id="message" cols="30" rows="10" placeholder="Tre wiadomoci"></textarea>
			<label class="agreement" for="agreement">
				<input class="agreement__checkbox" type="checkbox" name="agreement" id="agreement" required />
				<p class="agreement__text">
					Wyra偶am zgod na przetwarzanie moich danych osobowych przez KoloDEV.pl w celu realizacji moich zgosze i
					kontakt贸w z Pastwem. Zapoznaem/am si z
					<a href="privacyPolicy.html" class="agreement__text-link">polityk prywatnoci</a>
				</p>
			</label>
			<button type="submit" class="contact__btn">Wylij</button>
			<p class="msg-status"></p>
		</form>
	</section>
</main>
