<nav class="nav">
	<div class="nav__btn">
		<button aria-expanded="false" aria-label="Menu" class="btn-menu" type="button">
			<i class="btn-menu__bars" aria-hidden="true"></i>
		</button>
	</div>
	<div class="nav__wrapper">
		<a class="nav__logo-box" href="https://kolodev.pl">
			<img
				loading="eager"
				class="nav__logo"
				src="./dist/img/logo.png"
				alt="Logotyp firmy Kolodev w złotej kolorystyce" />
		</a>
		<a class="nav__item" href="#header">Strona główna</a>
		<a class="nav__item" href="#aboutme">O mnie</a>
		<a class="nav__item" href="#portfolio">Portfolio</a>
		<a class="nav__item" href="#contact">Kontakt</a>
	</div>
</nav>
