<main class="main">
	<div class="wrapper">
		<h1 class="main__title">Polityka prywatności</h1>
		<section class="main__section">
			<h2 class="main__subtitle">1. Administrator danych osobowych</h2>
			<p class="main__text">
				Administratorem Twoich danych osobowych jest Kacper Kołaczyk prowadzący stronę internetową KoloDEV.pl.
			</p>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">2. Zakres przetwarzanych danych</h2>
			<p class="main__text">Przetwarzam wyłącznie dane osobowe podane dobrowolnie w formularzu kontaktowym, tj.:</p>
			<ul>
				<li>Imię i nazwisko</li>
				<li>Adres e-mail</li>
				<li>Temat wiadomości</li>
				<li>Treść wiadomości</li>
			</ul>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">3. Cel przetwarzania danych</h2>
			<p class="main__text">Twoje dane są przetwarzane wyłącznie w celu:</p>
			<ul>
				<li>Odpowiedzi na przesłane zapytanie</li>
				<li>Prowadzenia korespondencji związanej z Twoim zapytaniem</li>
			</ul>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">4 . Podstawa prawna przetwarzania</h2>
			<p class="main__text">Dane przetwarzam na podstawie:</p>
			<ul>
				<li>Twojej zgody (art. 6 ust. 1 lit. a RODO)</li>
			</ul>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">5. Dobrowolność podania danych</h2>
			<p class="main__text">
				Podanie danych jest dobrowolne, ale niezbędne do tego, abym mógł odpowiedzieć na Twoje zapytanie.
			</p>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">6. Okres przechowywania danych</h2>
			<p class="main__text">
				Twoje dane będą przechowywane przez czas niezbędny do prowadzenia korespondencji, a po jej zakończeniu
				maksymalnie przez 6 miesięcy w celach archiwalnych (np. w przypadku konieczności wyjaśnienia sprawy).
			</p>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">7. Twoje prawa</h2>
			<p class="main__text">Masz prawo do:</p>
			<ul>
				<li>Dostępu do swoich danych</li>
				<li>Sprostowania danych</li>
				<li>Usunięcia danych</li>
				<li>Ograniczenia przetwarzania</li>
				<li>Wniesienia sprzeciwu</li>
				<li>Cofnięcia zgody w dowolnym momencie</li>
				<li>Składania skargi do organu nadzorczego (Prezes Urzędu Ochrony Danych Osobowych – PUODO)</li>
			</ul>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">8. Przekazywanie danych</h2>
			<p class="main__text">
				Twoje dane nie są przekazywane podmiotom trzecim ani nie są przesyłane poza Europejski Obszar Gospodarczy.
			</p>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">9. Pliki cookies</h2>
			<p class="main__text">
				Strona korzysta wyłącznie z niezbędnych plików cookies, które umożliwiają jej prawidłowe funkcjonowanie. Nie
				wykorzystuję cookies do celów marketingowych ani analitycznych.
			</p>
		</section>

		<section class="main__section">
			<h2 class="main__subtitle">10. Kontakt w sprawach danych osobowych</h2>
			<p class="main__text">
				W sprawach związanych z Twoimi danymi osobowymi możesz skontaktować się pod adresem e-mail:
				<a class="main__link" href="mailto:kontakt@kolodev.pl">kontakt@kolodev.pl.</a>
				.
			</p>
		</section>
	</div>
</main>
